org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly = false
org.gradle.configureondemand=false

#artifactory variables
artifactoryUrl=https://dummyurl/
artifactoryContextUrl=https://dummyurl/
artifactorySnapshotUrl=https://dummyurl/
artifactoryRepoKey=xxx
artifactoryUserName=xxx
artifactoryPassword=xxx

#bourbon-platform-android-root.gradle
moduleProjectName=places-monitor-android
moduleName=places-monitor
moduleAARName=places-monitor-android-phone-coreBundle-release.aar
moduleVersion=2.0.0

#bourbon-platform-android-module.gradle
mavenRepoName=AdobeMobilePlacesMonitorSdk
mavenRepoDescription=Android Places Monitor Extension for Adobe Mobile Marketing
mavenUploadDryRunFlag=false
mavenCoreVersion=1.2.0
mavenPlacesVersion=1.3.0
mavenGoogleLocationServiceVersion=17.0.0
android.useAndroidX=true
android.enableJetifier=true